# FastAPI settings
API_PORT=8000
API_HOST=0.0.0.0

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=logs

# Elasticsearch settings
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=logs

# Prometheus settings
PROMETHEUS_PORT=9090
